<html>
<head>
<title>Statistics for all</title>
<meta charset ="UTF-8">
<meta name ="viewport" content ="width=device-width, initial scale="1.0">
</head>
<body>
<body background ="image9.jpg">
<!---header--->
<a href = "stats.html">
<img src ="image2.jpg" alt="Statistics for all" title="statistics for all">
</a>
<table border="0" width="100%" cellspacing="1" bgcolor="#673de6">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td> <font face="Open Sans" size="5" color="white"> <b> STATISTICS FOR ALL </b></font></td>

<td width="20%"></td>
<td> <a href="stats.html"> <font color="#fff"> HOME </font> </a></td>
<td> <a href="contentsfinal.html"><font color="#fff">CONTENTS </font></a></td>

<td> <a href="login.html"><font color="#fff"> LOGIN </font> </a></td>
<td> <a href="signup1.html"><font color="#fff"> SIGN UP </font> </a></td>


<form id="form">

<td bgcolor="lightcyan" align ="center" > 
<input type="search" id="query" name="q" placeholder="Search...">
<button>Search</button>
</form>
</tr>
</table>
</td></tr>
</table>
<!---End header--->

<!---Home---->
<style>   
form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px white;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Sign up Form </h1> </center>   
    <form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
<p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
</body>
<!---End Home---->
<!--- Footer--->
<table width="100%">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr bgcolor="black" align="center"> 
<td colspan="3"> <font color="#fff"> copyright @ 2022 | Statisticsforall </font></td>
</tr>
</table>
</td></tr>
</table>
<!--- End Footer--->
</body>
</html>